src/autoyast-rnc/nis_server.rnc


include "common.rnc"

# NIS Server
y2_nisserver =
  domain
  | maps_to_serve
  | merge_group
  | merge_passwd
  | nopush
  | pwd_chfn
  | pwd_chsh
  | pwd_srcdir
  | securenets
  | server_type
  | slaves
  | start_ypbind
  | start_yppasswdd
  | start_ypxfrd
  | mingid
  | minuid
comment = element comment { STRING }
flag = element flag { STRING }
forename = element forename { STRING }
mingid =
  element mingid { INTEGER }
grouplist = element grouplist { STRING }
hash = element hash { STRING }
nis_server_home = element home { STRING }
inact = element inact { STRING }
last_change = element last_change { STRING }
maps_to_serve =
  element maps_to_serve {
    LIST,
    nis_map*
  }
max = element max { STRING }
merge_passwd =
  element merge_passwd { BOOLEAN }
merge_group =
  element merge_group { BOOLEAN }
min = element min { STRING }
nis_map = element nis_map { STRING }
nopush =
  element nopush { BOOLEAN }
y2_password_settings =
  expire | flag | inact | last_change | max | min | warn
nis_server_password_settings = element password_settings { MAP, y2_password_settings* }
pwd_chfn =
  element pwd_chfn { BOOLEAN }
pwd_chsh =
  element pwd_chsh { BOOLEAN }
pwd_srcdir = element pwd_srcdir { STRING }
nis_server_netmask = element netmask { STRING }
securenet = element securenet { MAP, (comment?, hash?, nis_server_netmask?, network?) }
securenets =
  element securenets {
    LIST,
    securenet*
  }
server_type = element server_type { STRING }
slave = element slave { STRING }
slaves =
  element slaves {
    LIST,
    slave*
  }
start_ypbind =
  element start_ypbind { BOOLEAN }
start_yppasswdd =
  element start_yppasswdd { BOOLEAN }
start_ypxfrd =
  element start_ypxfrd { BOOLEAN }
minuid =
  element minuid { INTEGER }
warn = element warn { STRING }
# Common
nis_server = element nis_server { MAP, y2_nisserver* }
